# qadada

./: .classpath  .project  pom.xml
doc/: PhysicalDataModel_1.pdm  init.sql
src/main/java/com/mzl/core/base/controller/: BaseController.java  CommonController.java
src/main/java/com/mzl/core/base/dao/: BaseDao.java  CommonDao.java
src/main/java/com/mzl/core/base/entity/: BaseEntiry.java
src/main/java/com/mzl/core/base/service/: Base.java  BaseService.java
src/main/java/com/mzl/core/common/: Constant.java
src/main/java/com/mzl/core/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/mzl/plugins/log/controller/: LogController.java
src/main/java/com/mzl/plugins/log/dao/: LogDao.java
src/main/java/com/mzl/plugins/log/dao/impl/: LogDaoImpl.java
src/main/java/com/mzl/plugins/log/entity/: Log.java
src/main/java/com/mzl/plugins/log/service/: LogService.java
src/main/java/com/mzl/plugins/log/service/impl/: LogServiceImpl.java
src/main/java/com/mzl/plugins/system/account/controller/: AccountController.java
src/main/java/com/mzl/plugins/system/account/dao/: AccountDao.java
src/main/java/com/mzl/plugins/system/account/dao/impl/: AccountDaoImpl.java
src/main/java/com/mzl/plugins/system/account/entity/: Account.java
src/main/java/com/mzl/plugins/system/account/ibatis/: sm_user_ibatis.xml
src/main/java/com/mzl/plugins/system/account/service/: AccountService.java
src/main/java/com/mzl/plugins/system/account/service/impl/: AccountServiceImpl.java
src/main/java/com/mzl/plugins/system/log/controller/: LogController.java
src/main/java/com/mzl/plugins/system/log/dao/: LogDao.java
src/main/java/com/mzl/plugins/system/log/dao/impl/: LogDaoImpl.java
src/main/java/com/mzl/plugins/system/log/entity/: Log.java
src/main/java/com/mzl/plugins/system/log/ibatis/: log_ibatis.xml
src/main/java/com/mzl/plugins/system/log/service/: LogService.java
src/main/java/com/mzl/plugins/system/log/service/impl/: LogServiceImpl.java
src/main/java/com/mzl/plugins/system/resources/controller/: ResourcesColtroller.java
src/main/java/com/mzl/plugins/system/resources/dao/: ResourcesDao.java
src/main/java/com/mzl/plugins/system/resources/dao/impl/: ResourcesDaoImpl.java
src/main/java/com/mzl/plugins/system/resources/entity/: Resources.java
src/main/java/com/mzl/plugins/system/resources/ibatis/: resources_ibatis.xml
src/main/java/com/mzl/plugins/system/resources/service/: ResourcesService.java
src/main/java/com/mzl/plugins/system/resources/service/impl/: ResourcesServiceImpl.java
src/main/java/com/mzl/plugins/system/roles/controller/: RolesController.java
src/main/java/com/mzl/plugins/system/roles/dao/: ResourcesRoleMappingDao.java  RolesDao.java
src/main/java/com/mzl/plugins/system/roles/dao/impl/: ResourcesRoleMappingDaoImpl.java  RolesDaoImpl.java
src/main/java/com/mzl/plugins/system/roles/entity/: ResourcesRoleMapping.java  Roles.java
src/main/java/com/mzl/plugins/system/roles/ibatis/: resourcesrolemapping_ibatis.xml  roles_ibatis.xml
src/main/java/com/mzl/plugins/system/roles/service/: ResourcesRoleMappingService.java  RolesService.java
src/main/java/com/mzl/plugins/system/roles/service/impl/: ResourcesRoleMappingServiceImpl.java  RolesServiceImpl.java
src/main/java/com/mzl/plugins/system/user/controller/: UserController.java
src/main/java/com/mzl/plugins/system/user/dao/: UserDao.java
src/main/java/com/mzl/plugins/system/user/dao/impl/: UserDaoImpl.java
src/main/java/com/mzl/plugins/system/user/entity/: Account.java
src/main/java/com/mzl/plugins/system/user/ibatis/: sm_user_ibatis.xml
src/main/java/com/mzl/plugins/system/user/service/: UserService.java
src/main/java/com/mzl/plugins/system/user/service/impl/: UserServiceImpl.java
src/main/java/com/mzl/util/: Common.java  Md5Tool.java  PropertiesUtils.java  SpringmvcUtils.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/resource/: spring-base.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/WEB-INF/: default.jsp  web.xml
src/main/webapp/WEB-INF/pages/: center.jsp  login.jsp  main.jsp  ok.jsp
src/main/webapp/WEB-INF/pages/system/resources/: create.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/pages/system/roles/: create.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/pages/system/user/: create.jsp  list.jsp  modify.jsp
src/main/webapp/common/css/: ace.min.css  index.css  login.css  style.css
src/main/webapp/common/js/: index.js  login.js  tools.js
src/main/webapp/common/js/jqGrid/: jquery.jqGrid.min.js
